.tiptap {
  outline: none;
  letter-spacing: 0.05em;

  pre {
    background-color: #fff;
    border-radius: 4px;
    margin: 16px 0;
    padding: 16px;
    position: relative;

    &:hover {
      .copy-button {
        opacity: 1;
      }
    }

    code {
      color: #000;
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.5;
      padding: 0;
      white-space: pre-wrap;
    }

    .copy-button {
      position: absolute;
      right: 8px;
      top: 8px;
      cursor: pointer;
      user-select: none;
      opacity: 0;
      transition: opacity 0.2s ease;
      caret-color: transparent;
      color: #333;
      font-size: 12px;
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    }
  }

  code {
    color: #000;
    background-color: #fff;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    white-space: pre-wrap;
    padding: 4px 8px;
  }

  ul[data-type='taskList'] {
    list-style: none;
    margin-left: 0;
    padding: 0;

    li {
      align-items: flex-start;
      display: flex;

      > label {
        flex: 0 0 auto;
        margin-right: 0.5rem;
        user-select: none;
      }

      > div {
        flex: 1 1 auto;
      }
    }

    input[type='checkbox'] {
      cursor: pointer;
    }

    ul[data-type='taskList'] {
      margin: 0;
    }
  }
}
