.slider {
  box-sizing: border-box;
  padding: 32px 0;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.content {
  box-sizing: border-box;
  flex: 1;
  min-width: 0;
  min-height: 0;
  background-color: #fefbec;
  margin: var(--size-spacing-l);
  padding: 16px 32px 32px;
  overflow-y: auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 82px - 32px);
}
