.header {
  box-sizing: border-box;
  background-color: var(--theme-background-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 160px 0 16px;
  overflow: hidden;
  border: 1px solid var(--theme-border-color);
  color: var(--theme-font-color-light);

  .left {
    display: flex;
    align-items: center;

    .logo {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: var(--size-spacing-l);
    }

    .title {
      font-size: var(--size-font-l);
      font-weight: 600;
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: var(--size-spacing-l);
  }
}
